# plugin-compat-tester

./: Dockerfile  pom.xml
